nav{
    background-color: #60be74; position: fixed; width: 100%; transition: 0.9s;
}
nav img{
        transition: 0.9s;
}
.gred{background-color: #1ed144; }
.arrow{background-color: red; bottom: 0; right: 0; width: 50px; height: 30px; position:fixed; display: none; }
.d-flex{
    display: flex;
}
.sb
{
    justify-content: space-between;
}
.arrow
{
    text-align: center;
}
.arrow i 
{
    color: #fff;
}
nav ul li{display: inline;}
nav ul li a{padding: 20px; color: #000;}
