<!DOCTYPE html>
<html>
	<head>
		<title>Final Assignment</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <style>
         a {
            text-decoration: none;
            color: #390073;
         }
      </style>
	</head>
	
	<body>

		<div>
			<header>
				<div class="main-head"></div>
			</header>
		</div>

		<div class="title">			
			<h1 style="font-size: 50px;">Final Assignment <br> Website Development</h1> 
		</div>

		<div class="about-me">			
			<div class="page">   
        	<main>
      <section id="bio">
         <h2>
           Rahul Gupta
         </h2>
         <p>
            <br><strong>ID: c7261097</strong> <br>
            <strong>Section: G</strong>
         </p>
      </section><br>
      <section id="exercises">
         <h2><u>Structuring the web (HTML) and Styling the web (CSS) exercises</u></h2><br>
         <ol>
            <li>
               <a href="labs/common-elements.html" target="_blank">common-elements.html</a>
            </li>
            <li>
               <a href="labs/html5-common-elements.html" target="_blank">html5-common-elements.html</a>
            </li>
            <li>
               <a href="labs/html5-validation.html" target="_blank">html5-validation.html</a>
            </li>
            <li>
               <a href="labs/html5-structural-elements.html" target="_blank">html5-structural-elements.html</a>
            </li>
            <li>
               <a href="labs/style-page.html" target="_blank">style-page.html</a>
            </li>
            <li>
               <a href="labs/style-page-grid.html" target="_blank">style-page-grid.html</a>
            </li>
            <br>
         </ol>
         <h2><u>JavaScript exercises</u></h2><br>
         <ol>
            <li>
               <a href="labs/dynamic-shopping-list.html" target="_blank">dynamic-shopping-list.html</a>
            </li>
            <li>
               <a href="labs/silly-story-generator.html" target="_blank">silly-story-generator.html</a>
            </li>
           <br>       
         </ol>
         <h2><u>HTTP</u></h2>
         <a href="labs/http_Exercise.html" target="_blank">http_Exercise.html</a>  <br><br>                             
         <h2><u>Final Website</u></h2><br>
         <ol>
            <li>
               <a href="Website/index.html" target="_blank">Index.html</a>
            </li>
            <li>
               <a href="Website/about.html" target="_blank">About.html</a>
            </li>
            <li>
               <a href="Website/services.html" target="_blank">Services.html</a>
            </li>
            <li>
               <a href="Website/price.html" target="_blank">Price.html</a>
            </li>
            <li>
               <a href="Website/contact.html" target="_blank">Contact.html</a>
            </li>          
         </ol>
      </section>
      
   </main>
		</div>

		<div>
			<footer>
				<p align="center" style="color: #fff; font-size: 15px; padding-top: 20px;">Copyright ©2021 All rights reserved | Rahul Gupta<p>
			</footer>
		<div>

	</body>
</html>